# CodePilot

./: .gitignore  README.md  package-lock.json  package.json  tailwind.config.mjs  webpack.config.js
.github/workflows/: azure-static-web-apps-delightful-river-0f14c5103.yml  azure-static-web-apps-kind-desert-00baaae03.yml  azure-static-web-apps-orange-hill-0ae627f03.yml  main_codepilot-backend.yml  main_codepilotbackend.yml
app/ModelTests/: big_diff.patch  modeltest.ipynb
app/codepilot_backend/CodePilotBackend/: CodePilotBackend.sln
app/codepilot_backend/CodePilotBackend/CodePilotBackend/: CodePilot.Backend.WebAPI.csproj  Program.cs  SeedRunner.cs  TaskMappings.cs  WeatherForecast.cs  appsettings.Development.json
app/codepilot_backend/CodePilotBackend/CodePilotBackend/Controllers/: AuthController.cs  ExplainController.cs  TaskController.cs  TestController.cs  WeatherForecastController.cs
app/codepilot_backend/CodePilotBackend/CodePilotBackend/Models/: AddInvocationRequest.cs  GetTasks.cs  SummaryRequest.cs
app/codepilot_backend/CodePilotBackend/CodePilotBackend/Properties/: launchSettings.json
app/codepilot_backend/CodePilotBackend/Persistence/: Persistence.csproj
app/codepilot_backend/CodePilotBackend/Persistence/DB/: CodePilotDbContext.cs  CodePilotDbContextFactory.cs  TaskSeeder.cs
app/codepilot_backend/CodePilotBackend/Persistence/DB/Migrations/: 20250514175133_InitialCreate.cs  20250514195403_NewTasksCreate.cs  20250518190007_AddUserTable.Designer.cs  20251014074547_ChangedInvokation.cs  20251021132539_AddLearningPreferencesToUsers.Designer.cs  20251021132539_AddLearningPreferencesToUsers.cs  CodePilotDbContextModelSnapshot.cs
app/codepilot_backend/CodePilotBackend/Persistence/DependencyInjection/: PersistenceExtensions.cs
app/codepilot_backend/CodePilotBackend/Persistence/Repositories/: TaskRepository.cs  UserRepository.cs  UserTaskProgressRepository.cs
app/codepilot_backend/CodePilotBackend/Persistence/Seed/: tasks.seed.json
app/codepilot_backend/CodePilotBackend/Persistence/Services/: ITokenService.cs  TokenService.cs
app/codepilot_backend/CodePilotBackend/SemanticKernel/: SemanticKernel.csproj  ServiceCollectionExtensions.cs
app/evaluation/code/: medians.csv  notion_outputs_stats_robust.ipynb
app/evaluation/data/: Iteration2.csv  Iteration3.csv  Persona2.csv  Persona3.csv
backend/CodePilotBackend/: CodePilotBackend.sln
backend/CodePilotBackend/Application/: Application.csproj
evaluation/code/: comparison_four_outputs.ipynb  comparison_of_outputs.ipynb  means.csv  notion_outputs_stats_robust.ipynb
evaluation/data/: Persona1.csv  feedback_firstiter_all.jsonl
frontend/: index.html  package-lock.json  webpack.config.js
frontend/src/: App.tsx  index.tsx
originaloutput/: Iteration_2.xlsx  Iteration_3.xlsx  Output_Iteration_1.xlsx  Personas_Feedback.xlsx  Personas_Lernpräferenzen.xlsx  Validierung.xlsx
server/server_easy/: index.js
server/server_hard/: index.js
server/server_medium/: index.js
src/: index.tsx
src/Pages/: LoginPage.tsx
src/components/: App.tsx  Editor.tsx  LearningPreferencesCard.tsx  Navbar.tsx  PrivateRoute.tsx  Table.tsx  TaskDetail.tsx  TaskFilters.tsx  TaskStatistics.tsx
src/contexts/: AuthContext.tsx  TaskExecutionContext.tsx
src/services/: AuthService.ts  PreferencesService.ts  QuestionService.ts  TaskService.ts
src/utils/: apiroutes.json  language_options.ts
(+109 files in other folders)
