<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.49.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.49.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.49.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.49.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.49.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.49.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.49.0" />
  </ItemGroup>

</Project>
